{
  "compilerOptions": {
    "outDir": "dist",
    "module": "ESNext",
    "target": "ES2016",
    "lib": ["DOM", "ES2016"],
    "jsx": "react",
    "declaration": true,
    "declarationDir": "dist",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["src"]
}